<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>aside</title>
  <script src="./jquery-3.2.1.min.js"></script>
  <style>
    /* 引入字体文件 */

    @font-face {
      font-family: 'BlueSky';
      src: url("./font/BlueSkyStandardLight_0.ttf");
      /* IE9 Compat Modes */
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Noto-Light';
      src: url("./font/NotoSansCJKsc-Light_0.otf");
      /* IE9 Compat Modes */
      font-weight: normal;
      font-style: normal;
    }

    * {
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #00263c;
      font-family: 'BlueSky', 'Noto-Light', sans-serif;
      font-size: 14px;
      color: #fff;
    }

    body,
    html {
      height: 100%;
    }

    .wrapper {
      display: flex;
      width: 600px;
    }

    .aside-wrapper {
      overflow: hidden;
      margin: 0 auto;
      width: 100%;
      padding: 0 10%;
    }

    .title {
      font-size: 40px;
      color: #00bebe;
      letter-spacing: 4px;
      text-align: center;
      height: 6%;
    }

    .content {
      /* position: relative; */
      height: 94%;
      position: relative;
      overflow: hidden;
    }

    .content .move {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 102%;
    }

    .content ul {}

    .content li {
      border-bottom: 1px solid #264F67;
      overflow: hidden;
      padding: 1% 0;
      display: flex;
      /*Flex布局*/
      display: -webkit-flex;
      /* Safari */
      align-items: center;
      /*指定垂直居中*/
      position: relative;
    }

    .avatar {
      width: 6.2%;
      border-radius: 50%;
      /* position: absolute; */
      position: relative;
    }

    .avatar::before {
      content: "";
      display: inline-block;
      padding-bottom: 100%;
      width: .1px;
    }

    .avatar img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
    }

    .name {
      /* position: absolute; */
      font-size: 30px;
      color: #FFFFFF;
      margin-left: 2.5%;
    }

    .score {
      /* position: absolute; */
      font-size: 30px;
      color: #FFFFFF;
      letter-spacing: 2px;
      position: absolute;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="aside-wrapper">
      <div class="title">手速排行榜</div>
      <div class="content" id="screen">
        <div class="move">
          <ul></ul>
          <ul></ul>
          <ul>
            <!-- <li>
              <div class="avatar">
                <img src="./avatar.jpg" alt="">
              </div>
              <div class="name">周三分</div>
              <div class="score">2330分</div>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  // 重定高度
  window.onload = function () {
    document.querySelector('.wrapper').style.height = document.querySelector('.wrapper').offsetWidth * 8.5 / 6.5 +
      "px";
    // document.querySelector('.score').style.lineHeight = document.querySelector('.name').style.lineHeight = document.querySelector(
    //   '.name').style.height = document.querySelector('.score').style.height = document.querySelector(
    //   '.avatar').style.height = document.querySelector('.avatar').offsetWidth + "px"



    var screen = document.getElementById("screen");
    var move = screen.children[0];
    var ulHeight = move.children[0].offsetHeight
    var url = "./integral/integral.json"
    var dataArr = $.getJSON("./integral/integral.json", {}, function (data) {
      // console.log(data)
      var perArr = data;

      // 自己捏造的数据
      var perArr = []
      for (var i = 0; i < 8000; i++) {
        var obj = {}
        obj.name = i + 1;
        obj.face = '1.jpg'
        obj.integral = parseInt(i * Math.random())
        perArr.push(obj)
      }
      // 自己捏造的数据

      move.children[0].innerHTML = setDomEleStr(perArr.splice(0, 20))
      move.children[1].innerHTML = setDomEleStr(perArr.splice(0, 20))
      move.children[2].innerHTML = setDomEleStr(perArr.splice(0, 20))
      var myTimer = setInterval(function () {
        var leader = move.offsetTop;
        var step = -19;
        leader += step;
        //出去3张就需要瞬间ul给改回来
        if (leader <= -move.children[0].offsetHeight) {
          // console.log(move.children[0].offsetHeight)

          if (perArr.length > 0) {
            leader = 0;
            move.appendChild(move.children[0])
            console.log(perArr.length)
            move.children[2].innerHTML = setDomEleStr(perArr.splice(0, 20))
          } else {
            // clearInterval(myTimer)
          }
        }
        move.style.top = leader + "px";
      }, 15)
    })

    // 针对20个数据渲染20个li字符串 接受的参数是总数组splice出的前20个数据
    function setDomEleStr(data) {
      var str = ''
      for (var i = 0; i < 20; i++) {
        var v = data[i];
        str = str + "<li>\n    <div class=\"avatar\">\n        <img src='" + v.face +
          "' alt=\"\">\n    </div>\n    <div class=\"name\">" + v.name + "</div>\n    <div class=\"score\">" +
          v.integral +
          "\u5206</div>\n</li>";
      }
      return str;
    }
  }
</script>

</html>